<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kushnir Petro</title>
    <link rel="stylesheet" href="styles/stylesheet.css" />
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
    </header>
    
    <main>
        <div class="home">
            <img src="img/about.png"/>
            <h1>Folow me</h1>
        </div>
        <section class="main_info">
            <h2>More words about me</h2>
            <div class="paragraph">
                    <p>Hi, my name is Petro Kushnir and I am beginner web developer. 
                    My passion to become programmer aroused from the desired to create from numbers to programs ,from ghosts to realities.
                    If you would like to know me better you are welcome to press button "more about me".</p>
               </div>
                <div>
                    <figure class="line1">
                    <img src="img/band.jpg" alt="List Picture" width="200" height="250">
                    <img src="img/mountains.jpg" alt="List Picture" width="200" height="250">
                    <img src="img/mountains1.jpg" alt="List Picture" width="200" height="250">
                    </figure>
                    <figure class="line2">
                    <img src="img/ski.jpg" alt="List Picture" width="200" height="250">
                    <img src="img/ski1.jpg" alt="List Picture" width="200" height="250">
                    <img src="img/twister.jpg" alt="List Picture" width="200" height="250">
                    </figure>
                    
                </div>
            <div class="films">
                <ul>
                    <li>Interstellar</li>
                    <li>Gone Girl</li>
                    <li>Girl with the Dragon Tatoo</li>
                    <li>No Country for Old Men</li>
                    <li>Into the Mind</li>
                </ul>
            </div>
            <a id="learn_more" href="about.html">Contacs wiht me!</a>
        </section>
    </main>
            
        <footer>
            <ul id="footer_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            2016 &copy; Created by Kushnir Petro
        <table>
        <tr>
            <td>
                <a href="https://www.facebook.com/profile.php?id=100002324631031"><img src="pictures/facebook.png" alt="facebook" height="40" width="40"/></a>
            </td>
            <td>
                <a href="http://vk.com/id13896999"><img src="pictures/vkontakte.png" alt="vk" height="40" width="40"/></a>
            </td>
            <td>
                <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B2%D1%96%D1%82%D1%82%D0%B5%D1%80"><img src="pictures/twitter.png" alt="twitter" height="40" width="40" /></a>
            </td>
        </tr>
        </table>
        </footer>
</body>
</html>